{
  "name": "falsopay",
  "version": "1.0.0",
  "description": "FalsoPay Payment System",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "pdf-merger-js": "^4.3.0",
    "ws": "^8.18.2"
  }
}
